# ads

./: README.md  pom.xml
src/main/java/com/loopme/ads/: AdsApplication.java  ObjectMapperResolver.java
src/main/java/com/loopme/ads/config/: SwaggerConfig.java
src/main/java/com/loopme/ads/constant/: CampaignSort.java  Platform.java  SearchOrder.java  Status.java
src/main/java/com/loopme/ads/dao/: BaseDBOperation.java
src/main/java/com/loopme/ads/dao/advertisement/: AdvertisementDelete.java  AdvertisementInsert.java  AdvertisementRowMapper.java  AdvertisementSelect.java  AdvertisementUpdate.java
src/main/java/com/loopme/ads/dao/campaign/: CampaignDelete.java  CampaignInsert.java  CampaignSelect.java  CampaignUpdate.java
src/main/java/com/loopme/ads/domain/: Advertisement.java  Campaign.java
src/main/java/com/loopme/ads/dto/: CampaignDto.java  CampaignListItemDto.java
src/main/java/com/loopme/ads/error/: AdvertisementNotFoundException.java  CampaignNotFoundException.java  ServiceException.java
src/main/java/com/loopme/ads/http/: API.java  AdvertisementController.java  CampaignController.java  ExceptionHandlerController.java  SelfDocController.java
src/main/java/com/loopme/ads/http/mapper/: AdvertisementMapper.java  CampaignMapper.java
src/main/java/com/loopme/ads/http/request/: AdvertisementCreateRequest.java  AdvertisementUpdateRequest.java  CampaignCreateRequest.java  CampaignUpdateRequest.java  ListQuery.java
src/main/java/com/loopme/ads/service/: AdvertisementService.java  CampaignService.java
src/main/java/com/loopme/ads/view/: AdvertisementView.java  CampaignItemView.java  CampaignListItemView.java  CampaignView.java
src/main/resources/: application.properties
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/test/java/com/loopme/ads/: AdsApplicationTests.java  AdsTestData.java  AdvertisementServiceTest.java  HikariIntegrationTest.java  TestConfig.java  TestData.java
src/test/java/com/loopme/ads/controller/: AbstractControllerTest.java  AdvertisementControllerTest.java  CampaignControllerTest.java
